{
  "servers": {
    "ado-remote-mcp": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/YOUR_ADO_ORG"
    },
    "salesforce-context": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "-m",
        "ai_workspace.mcp.salesforce_context_mcp",
        "--index-dir",
        ".ai/context/index",
        "--context-root",
        ".ai/context"
      ],
      "env": {
        "PYTHONPATH": ".ai/skills/python"
      }
    }
  }
}
